# Baldu-gamybos-IS

./: .editorconfig  .gitignore  Baldu gamybos IS.sln  Baldu-Gamybos-IS.sln  Furniture.sln  HomeController.cs  Program.cs  README.md  Startup.cs  app.db  mvc_auth_test.csproj
Baldu gamybos IS/Models/: ErrorViewModel.cs
Baldu gamybos IS/Properties/: launchSettings.json
Baldu-Gamybos-IS/: Baldu-Gamybos-IS.csproj  Program.cs  Startup.cs
Baldu-Gamybos-IS/Controllers/: ContractController.cs  DistributorController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProfileController.cs  SupplierController.cs  WarehouseController.cs
Baldu-Gamybos-IS/Models/: Contract.cs  ContractType.cs  DeliveryMethod.cs  Distributor.cs  ErrorViewModel.cs  File.cs  GenericOrder.cs  MUnit.cs  OrderResource.cs  OrderStatus.cs  Payment.cs  PaymentType.cs  Product.cs  ProductResource.cs  ProductResourceTransaction.cs  ProductTransaction.cs  ProductType.cs  Profile.cs  Resource.cs  ResourceTransaction.cs  Role.cs  Supplier.cs  furnitureContext.cs
Baldu-Gamybos-IS/Models/ViewModel/ContractView/: ContractView.cs
Baldu-Gamybos-IS/Models/ViewModel/DistributorView/: DistributorView.cs
Baldu-Gamybos-IS/Models/ViewModel/OrderView/: OrderView.cs
Baldu-Gamybos-IS/Models/ViewModel/ReportView/: ReportView.cs
Baldu-Gamybos-IS/Models/ViewModel/WarehouseView/: ProductView.cs  WarehouseView.cs
Baldu-Gamybos-IS/Properties/: launchSettings.json
Baldu-Gamybos-IS/Views/: _ViewImports.cshtml
Baldu-Gamybos-IS/Views/Contract/: Contract.cshtml  Contracts.cshtml
Baldu-Gamybos-IS/Views/Distributor/: Distributors.cshtml  NewDistributor.cshtml
Baldu-Gamybos-IS/Views/Orders/: Order.cshtml  OrderInfo.cshtml  OrderState.cshtml  Orders.cshtml  Report.cshtml
Baldu-Gamybos-IS/Views/Payment/: NewPayment.cshtml  Payments.cshtml
Baldu-Gamybos-IS/Views/Profile/: Login.cshtml  Register.cshtml  SignIn.cshtml
Baldu-Gamybos-IS/Views/Shared/: _Layout.cshtml
Baldu-Gamybos-IS/Views/Supplier/: Supplier.cshtml  SupplierManagementWindowCreate.cshtml  SupplierManagementWindowEdit.cshtml
Baldu-Gamybos-IS/Views/Warehouse/: ChangeWarehouse.cshtml  ChangeWarehouseProduct.cshtml  ChangeWarehouseResource.cshtml  NewResource.cshtml  Warehouse.cshtml
Baldu-Gamybos-IS/wwwroot/css/: warehouse.css
Controllers/: HomeController.cs  contract_typeController.cs  contractsController.cs  delivery_methodController.cs  distributorsController.cs  filesController.cs  generic_orderController.cs  m_unitController.cs  order_resourceController.cs  order_statusController.cs  payment_typeController.cs  paymentsController.cs  product_resourceController.cs  product_resource_transactionController.cs  product_transactionController.cs  product_typeController.cs  productsController.cs  profilesController.cs  resource_transactionController.cs  resourcesController.cs  rolesController.cs  suppliersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Furniture/: Furniture.csproj  web.config
Furniture/Controllers/: HomeController.cs  contract_typeController.cs  contractsController.cs  delivery_methodController.cs  distributorsController.cs  filesController.cs  generic_orderController.cs  m_unitController.cs  order_resourceController.cs  order_statusController.cs  payment_typeController.cs  paymentsController.cs  product_resourceController.cs  product_resource_transactionController.cs  product_transactionController.cs  product_typeController.cs  productsController.cs  profilesController.cs  resource_transactionController.cs  resourcesController.cs  rolesController.cs  suppliersController.cs
Furniture/Models/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  contract.cs  contract_type.cs  delivery_method.cs  distributor.cs  file.cs  generic_order.cs  m_unit.cs  order_resource.cs  order_status.cs  payment.cs  payment_type.cs  product.cs  product_resource.cs  product_resource_transaction.cs  product_transaction.cs  product_type.cs  profile.cs  resource.cs  resource_transaction.cs  role.cs  supplier.cs
Furniture/Properties/: AssemblyInfo.cs
Models/: ErrorViewModel.cs  Model1.Designer.cs  contract.cs  contract_type.cs  delivery_method.cs  distributor.cs  file.cs  generic_order.cs  m_unit.cs  order_resource.cs  order_status.cs  payment.cs  payment_type.cs  product.cs  product_resource.cs  product_resource_transaction.cs  product_transaction.cs  product_type.cs  profile.cs  resource.cs  resource_transaction.cs  role.cs  supplier.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/contract_type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/delivery_method/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/distributors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/generic_order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/m_unit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/order_resource/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/order_status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/payment_type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/product_resource/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/product_resource_transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/product_transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/product_type/: Create.cshtml  (+4 more)
(+135 files in other folders)
