<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4890625be5eb47ab998eb262944b8e92" Name="Diagram1">
        <EntityTypeShape EntityType="furnitureModel.contract" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.contract_type" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.delivery_method" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.distributor" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.file" Width="1.5" PointX="13.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.generic_order" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.m_unit" Width="1.5" PointX="11.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.order_resource" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.order_status" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.payment" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.payment_type" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.product" Width="1.5" PointX="13.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.product_resource" Width="1.5" PointX="15.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.product_resource_transaction" Width="1.5" PointX="18" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.product_transaction" Width="1.5" PointX="15.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.product_type" Width="1.5" PointX="11.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.profile" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.resource" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.resource_transaction" Width="1.5" PointX="11.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.role" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel.supplier" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="furnitureModel.contract_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.contract_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.file_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.delivery_method_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.generic_order_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.file_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.generic_order_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.generic_order_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.multiple" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.order_resource_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.payment_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.product_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.resource_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.order_resource_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.payment_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.product_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.product_resource_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.product_resource_transaction_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.product_transaction_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.product_resource_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.product_resource_transaction_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.product_transaction_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.profile_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel.resource_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>