<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="furnitureModelStoreContainer" CdmEntityContainer="furnitureEntities">
    <EntitySetMapping Name="contracts">
      <EntityTypeMapping TypeName="furnitureModel.contract">
        <MappingFragment StoreEntitySet="contract">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="init_date" ColumnName="init_date" />
          <ScalarProperty Name="fk_contract_type" ColumnName="fk_contract_type" />
          <ScalarProperty Name="fk_profile" ColumnName="fk_profile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contract_type">
      <EntityTypeMapping TypeName="furnitureModel.contract_type">
        <MappingFragment StoreEntitySet="contract_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="delivery_method">
      <EntityTypeMapping TypeName="furnitureModel.delivery_method">
        <MappingFragment StoreEntitySet="delivery_method">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="volume" ColumnName="volume" />
          <ScalarProperty Name="fk_order" ColumnName="fk_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="distributors">
      <EntityTypeMapping TypeName="furnitureModel.distributor">
        <MappingFragment StoreEntitySet="distributor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="files">
      <EntityTypeMapping TypeName="furnitureModel.file">
        <MappingFragment StoreEntitySet="file">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mime" ColumnName="mime" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="fk_order" ColumnName="fk_order" />
          <ScalarProperty Name="fk_contract" ColumnName="fk_contract" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="generic_order">
      <EntityTypeMapping TypeName="furnitureModel.generic_order">
        <MappingFragment StoreEntitySet="generic_order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="payed_amount" ColumnName="payed_amount" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="direction" ColumnName="direction" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="init_date" ColumnName="init_date" />
          <ScalarProperty Name="dest_addr" ColumnName="dest_addr" />
          <ScalarProperty Name="dest_zipcode" ColumnName="dest_zipcode" />
          <ScalarProperty Name="fk_status" ColumnName="fk_status" />
          <ScalarProperty Name="fk_profile" ColumnName="fk_profile" />
          <ScalarProperty Name="fk_distributor" ColumnName="fk_distributor" />
          <ScalarProperty Name="fk_supplier" ColumnName="fk_supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_unit">
      <EntityTypeMapping TypeName="furnitureModel.m_unit">
        <MappingFragment StoreEntitySet="m_unit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="unit_name" ColumnName="unit_name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_resource">
      <EntityTypeMapping TypeName="furnitureModel.order_resource">
        <MappingFragment StoreEntitySet="order_resource">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="fk_resource" ColumnName="fk_resource" />
          <ScalarProperty Name="fk_order" ColumnName="fk_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_status">
      <EntityTypeMapping TypeName="furnitureModel.order_status">
        <MappingFragment StoreEntitySet="order_status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="furnitureModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="direction" ColumnName="direction" />
          <ScalarProperty Name="fk_type" ColumnName="fk_type" />
          <ScalarProperty Name="fk_order" ColumnName="fk_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_type">
      <EntityTypeMapping TypeName="furnitureModel.payment_type">
        <MappingFragment StoreEntitySet="payment_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="furnitureModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="single_price" ColumnName="single_price" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="part_count" ColumnName="part_count" />
          <ScalarProperty Name="est_single_cost" ColumnName="est_single_cost" />
          <ScalarProperty Name="fk_order" ColumnName="fk_order" />
          <ScalarProperty Name="fk_product_type" ColumnName="fk_product_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_resource">
      <EntityTypeMapping TypeName="furnitureModel.product_resource">
        <MappingFragment StoreEntitySet="product_resource">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="fk_product" ColumnName="fk_product" />
          <ScalarProperty Name="fk_resource" ColumnName="fk_resource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_resource_transaction">
      <EntityTypeMapping TypeName="furnitureModel.product_resource_transaction">
        <MappingFragment StoreEntitySet="product_resource_transaction">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="initial_amount" ColumnName="initial_amount" />
          <ScalarProperty Name="fk_prod_res" ColumnName="fk_prod_res" />
          <ScalarProperty Name="fk_prod_trans" ColumnName="fk_prod_trans" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_transaction">
      <EntityTypeMapping TypeName="furnitureModel.product_transaction">
        <MappingFragment StoreEntitySet="product_transaction">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="direction" ColumnName="direction" />
          <ScalarProperty Name="fk_product" ColumnName="fk_product" />
          <ScalarProperty Name="fk_resource" ColumnName="fk_resource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_type">
      <EntityTypeMapping TypeName="furnitureModel.product_type">
        <MappingFragment StoreEntitySet="product_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price_multiplier" ColumnName="price_multiplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profiles">
      <EntityTypeMapping TypeName="furnitureModel.profile">
        <MappingFragment StoreEntitySet="profile">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="fk_role" ColumnName="fk_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resources">
      <EntityTypeMapping TypeName="furnitureModel.resource">
        <MappingFragment StoreEntitySet="resource">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="left_amount" ColumnName="left_amount" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="fk_res_trans" ColumnName="fk_res_trans" />
          <ScalarProperty Name="fk_m_unit" ColumnName="fk_m_unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resource_transaction">
      <EntityTypeMapping TypeName="furnitureModel.resource_transaction">
        <MappingFragment StoreEntitySet="resource_transaction">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="direction" ColumnName="direction" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="initial_amount" ColumnName="initial_amount" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="furnitureModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="furnitureModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>