<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="furnitureModel.Store" Provider="Devart.Data.MySql" ProviderManifestToken="MySQL, 5.5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="path" Type="varchar" MaxLength="255" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="init_date" Type="date" />
    <Property Name="fk_contract_type" Type="int" />
    <Property Name="fk_profile" Type="int" />
  </EntityType>
  <EntityType Name="contract_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="delivery_method">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="volume" Type="float" />
    <Property Name="fk_order" Type="int" />
  </EntityType>
  <EntityType Name="distributor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="file">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="mime" Type="varchar" MaxLength="255" />
    <Property Name="size" Type="decimal" Precision="20" Scale="0" />
    <Property Name="fk_order" Type="int" />
    <Property Name="fk_contract" Type="int" />
  </EntityType>
  <EntityType Name="generic_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="price" Type="float" />
    <Property Name="payed_amount" Type="float" />
    <Property Name="deadline" Type="date" />
    <Property Name="direction" Type="sbyte" />
    <Property Name="comment" Type="varchar" MaxLength="255" />
    <Property Name="init_date" Type="date" />
    <Property Name="dest_addr" Type="varchar" MaxLength="255" />
    <Property Name="dest_zipcode" Type="varchar" MaxLength="255" />
    <Property Name="fk_status" Type="int" />
    <Property Name="fk_profile" Type="int" />
    <Property Name="fk_distributor" Type="int" />
    <Property Name="fk_supplier" Type="int" />
  </EntityType>
  <EntityType Name="m_unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="unit_name" Type="varchar" MaxLength="255" />
    <Property Name="unit" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="order_resource">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" />
    <Property Name="fk_resource" Type="int" />
    <Property Name="fk_order" Type="int" />
  </EntityType>
  <EntityType Name="order_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" />
    <Property Name="time" Type="date" />
    <Property Name="direction" Type="sbyte" />
    <Property Name="fk_type" Type="int" />
    <Property Name="fk_order" Type="int" />
  </EntityType>
  <EntityType Name="payment_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="single_price" Type="float" />
    <Property Name="count" Type="int" />
    <Property Name="part_count" Type="int" />
    <Property Name="est_single_cost" Type="float" />
    <Property Name="fk_order" Type="int" />
    <Property Name="fk_product_type" Type="int" />
  </EntityType>
  <EntityType Name="product_resource">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amount" Type="float" />
    <Property Name="fk_product" Type="int" />
    <Property Name="fk_resource" Type="int" />
  </EntityType>
  <EntityType Name="product_resource_transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="initial_amount" Type="float" />
    <Property Name="fk_prod_res" Type="int" />
    <Property Name="fk_prod_trans" Type="int" />
  </EntityType>
  <EntityType Name="product_transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="direction" Type="sbyte" />
    <Property Name="fk_product" Type="int" />
    <Property Name="fk_resource" Type="int" />
  </EntityType>
  <EntityType Name="product_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="price_multiplier" Type="float" />
  </EntityType>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="first_name" Type="varchar" MaxLength="255" />
    <Property Name="last_name" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="zipcode" Type="varchar" MaxLength="255" />
    <Property Name="fk_role" Type="int" />
  </EntityType>
  <EntityType Name="resource">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="left_amount" Type="float" />
    <Property Name="unit_price" Type="float" />
    <Property Name="fk_res_trans" Type="int" />
    <Property Name="fk_m_unit" Type="int" />
  </EntityType>
  <EntityType Name="resource_transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="direction" Type="sbyte" />
    <Property Name="amount" Type="float" />
    <Property Name="initial_amount" Type="float" />
    <Property Name="time" Type="date" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="contract_ibfk_2">
    <End Role="profile" Type="Self.profile" Multiplicity="0..1" />
    <End Role="contract" Type="Self.contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contract">
        <PropertyRef Name="fk_profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contract_ibfk_3">
    <End Role="contract_type" Type="Self.contract_type" Multiplicity="0..1" />
    <End Role="contract" Type="Self.contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contract_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contract">
        <PropertyRef Name="fk_contract_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="delivery_method_ibfk_1">
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="0..1" />
    <End Role="delivery_method" Type="Self.delivery_method" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="generic_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="delivery_method">
        <PropertyRef Name="fk_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="file_ibfk_1">
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="0..1" />
    <End Role="file" Type="Self.file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="generic_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="file">
        <PropertyRef Name="fk_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="file_ibfk_2">
    <End Role="contract" Type="Self.contract" Multiplicity="0..1" />
    <End Role="file" Type="Self.file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contract">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="file">
        <PropertyRef Name="fk_contract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="generic_order_ibfk_2">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="generic_order">
        <PropertyRef Name="fk_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="generic_order_ibfk_3">
    <End Role="distributor" Type="Self.distributor" Multiplicity="0..1" />
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distributor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="generic_order">
        <PropertyRef Name="fk_distributor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="generic_order_ibfk_4">
    <End Role="order_status" Type="Self.order_status" Multiplicity="0..1" />
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="generic_order">
        <PropertyRef Name="fk_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="multiple">
    <End Role="profile" Type="Self.profile" Multiplicity="0..1" />
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="generic_order">
        <PropertyRef Name="fk_profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_resource_ibfk_1">
    <End Role="resource" Type="Self.resource" Multiplicity="0..1" />
    <End Role="order_resource" Type="Self.order_resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_resource">
        <PropertyRef Name="fk_resource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_resource_ibfk_2">
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="0..1" />
    <End Role="order_resource" Type="Self.order_resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="generic_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_resource">
        <PropertyRef Name="fk_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payment_ibfk_2">
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="generic_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="fk_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payment_ibfk_3">
    <End Role="payment_type" Type="Self.payment_type" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="fk_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_ibfk_1">
    <End Role="product_type" Type="Self.product_type" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="fk_product_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_ibfk_2">
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="generic_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="fk_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_resource_ibfk_1">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="product_resource" Type="Self.product_resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_resource">
        <PropertyRef Name="fk_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_resource_ibfk_2">
    <End Role="resource" Type="Self.resource" Multiplicity="0..1" />
    <End Role="product_resource" Type="Self.product_resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_resource">
        <PropertyRef Name="fk_resource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_resource_transaction_ibfk_1">
    <End Role="product_resource" Type="Self.product_resource" Multiplicity="0..1" />
    <End Role="product_resource_transaction" Type="Self.product_resource_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_resource">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_resource_transaction">
        <PropertyRef Name="fk_prod_trans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_resource_transaction_ibfk_2">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="product_resource_transaction" Type="Self.product_resource_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_resource_transaction">
        <PropertyRef Name="fk_prod_res" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_transaction_ibfk_1">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="product_transaction" Type="Self.product_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_transaction">
        <PropertyRef Name="fk_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_transaction_ibfk_2">
    <End Role="resource" Type="Self.resource" Multiplicity="0..1" />
    <End Role="product_transaction" Type="Self.product_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_transaction">
        <PropertyRef Name="fk_resource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profile_ibfk_1">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="profile" Type="Self.profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="profile">
        <PropertyRef Name="fk_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="resource_ibfk_1">
    <End Role="resource_transaction" Type="Self.resource_transaction" Multiplicity="0..1" />
    <End Role="resource" Type="Self.resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource_transaction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="resource">
        <PropertyRef Name="fk_res_trans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="resource_ibfk_2">
    <End Role="m_unit" Type="Self.m_unit" Multiplicity="0..1" />
    <End Role="resource" Type="Self.resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="resource">
        <PropertyRef Name="fk_m_unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="furnitureModelStoreContainer">
    <EntitySet Name="contract" EntityType="Self.contract" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="contract_type" EntityType="Self.contract_type" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="delivery_method" EntityType="Self.delivery_method" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="distributor" EntityType="Self.distributor" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="file" EntityType="Self.file" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="generic_order" EntityType="Self.generic_order" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="m_unit" EntityType="Self.m_unit" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="order_resource" EntityType="Self.order_resource" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="order_status" EntityType="Self.order_status" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="payment_type" EntityType="Self.payment_type" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="product_resource" EntityType="Self.product_resource" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="product_resource_transaction" EntityType="Self.product_resource_transaction" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="product_transaction" EntityType="Self.product_transaction" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="product_type" EntityType="Self.product_type" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="profile" EntityType="Self.profile" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="resource" EntityType="Self.resource" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="resource_transaction" EntityType="Self.resource_transaction" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="furniture" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="furniture" store:Type="Tables" />
    <AssociationSet Name="contract_ibfk_2" Association="Self.contract_ibfk_2">
      <End Role="profile" EntitySet="profile" />
      <End Role="contract" EntitySet="contract" />
    </AssociationSet>
    <AssociationSet Name="contract_ibfk_3" Association="Self.contract_ibfk_3">
      <End Role="contract_type" EntitySet="contract_type" />
      <End Role="contract" EntitySet="contract" />
    </AssociationSet>
    <AssociationSet Name="delivery_method_ibfk_1" Association="Self.delivery_method_ibfk_1">
      <End Role="generic_order" EntitySet="generic_order" />
      <End Role="delivery_method" EntitySet="delivery_method" />
    </AssociationSet>
    <AssociationSet Name="file_ibfk_1" Association="Self.file_ibfk_1">
      <End Role="generic_order" EntitySet="generic_order" />
      <End Role="file" EntitySet="file" />
    </AssociationSet>
    <AssociationSet Name="file_ibfk_2" Association="Self.file_ibfk_2">
      <End Role="contract" EntitySet="contract" />
      <End Role="file" EntitySet="file" />
    </AssociationSet>
    <AssociationSet Name="generic_order_ibfk_2" Association="Self.generic_order_ibfk_2">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="generic_order" EntitySet="generic_order" />
    </AssociationSet>
    <AssociationSet Name="generic_order_ibfk_3" Association="Self.generic_order_ibfk_3">
      <End Role="distributor" EntitySet="distributor" />
      <End Role="generic_order" EntitySet="generic_order" />
    </AssociationSet>
    <AssociationSet Name="generic_order_ibfk_4" Association="Self.generic_order_ibfk_4">
      <End Role="order_status" EntitySet="order_status" />
      <End Role="generic_order" EntitySet="generic_order" />
    </AssociationSet>
    <AssociationSet Name="multiple" Association="Self.multiple">
      <End Role="profile" EntitySet="profile" />
      <End Role="generic_order" EntitySet="generic_order" />
    </AssociationSet>
    <AssociationSet Name="order_resource_ibfk_1" Association="Self.order_resource_ibfk_1">
      <End Role="resource" EntitySet="resource" />
      <End Role="order_resource" EntitySet="order_resource" />
    </AssociationSet>
    <AssociationSet Name="order_resource_ibfk_2" Association="Self.order_resource_ibfk_2">
      <End Role="generic_order" EntitySet="generic_order" />
      <End Role="order_resource" EntitySet="order_resource" />
    </AssociationSet>
    <AssociationSet Name="payment_ibfk_2" Association="Self.payment_ibfk_2">
      <End Role="generic_order" EntitySet="generic_order" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="payment_ibfk_3" Association="Self.payment_ibfk_3">
      <End Role="payment_type" EntitySet="payment_type" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="product_ibfk_1" Association="Self.product_ibfk_1">
      <End Role="product_type" EntitySet="product_type" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="product_ibfk_2" Association="Self.product_ibfk_2">
      <End Role="generic_order" EntitySet="generic_order" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="product_resource_ibfk_1" Association="Self.product_resource_ibfk_1">
      <End Role="product" EntitySet="product" />
      <End Role="product_resource" EntitySet="product_resource" />
    </AssociationSet>
    <AssociationSet Name="product_resource_ibfk_2" Association="Self.product_resource_ibfk_2">
      <End Role="resource" EntitySet="resource" />
      <End Role="product_resource" EntitySet="product_resource" />
    </AssociationSet>
    <AssociationSet Name="product_resource_transaction_ibfk_1" Association="Self.product_resource_transaction_ibfk_1">
      <End Role="product_resource" EntitySet="product_resource" />
      <End Role="product_resource_transaction" EntitySet="product_resource_transaction" />
    </AssociationSet>
    <AssociationSet Name="product_resource_transaction_ibfk_2" Association="Self.product_resource_transaction_ibfk_2">
      <End Role="product" EntitySet="product" />
      <End Role="product_resource_transaction" EntitySet="product_resource_transaction" />
    </AssociationSet>
    <AssociationSet Name="product_transaction_ibfk_1" Association="Self.product_transaction_ibfk_1">
      <End Role="product" EntitySet="product" />
      <End Role="product_transaction" EntitySet="product_transaction" />
    </AssociationSet>
    <AssociationSet Name="product_transaction_ibfk_2" Association="Self.product_transaction_ibfk_2">
      <End Role="resource" EntitySet="resource" />
      <End Role="product_transaction" EntitySet="product_transaction" />
    </AssociationSet>
    <AssociationSet Name="profile_ibfk_1" Association="Self.profile_ibfk_1">
      <End Role="roles" EntitySet="roles" />
      <End Role="profile" EntitySet="profile" />
    </AssociationSet>
    <AssociationSet Name="resource_ibfk_1" Association="Self.resource_ibfk_1">
      <End Role="resource_transaction" EntitySet="resource_transaction" />
      <End Role="resource" EntitySet="resource" />
    </AssociationSet>
    <AssociationSet Name="resource_ibfk_2" Association="Self.resource_ibfk_2">
      <End Role="m_unit" EntitySet="m_unit" />
      <End Role="resource" EntitySet="resource" />
    </AssociationSet>
  </EntityContainer>
</Schema>