<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="furnitureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="path" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" />
    <Property Name="end_date" Type="DateTime" />
    <Property Name="init_date" Type="DateTime" />
    <Property Name="fk_contract_type" Type="Int32" />
    <Property Name="fk_profile" Type="Int32" />
    <NavigationProperty Name="profile" Relationship="Self.contract_ibfk_2" FromRole="contract" ToRole="profile" />
    <NavigationProperty Name="contract_type" Relationship="Self.contract_ibfk_3" FromRole="contract" ToRole="contract_type" />
    <NavigationProperty Name="files" Relationship="Self.file_ibfk_2" FromRole="contract" ToRole="file" />
  </EntityType>
  <EntityType Name="contract_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="contracts" Relationship="Self.contract_ibfk_3" FromRole="contract_type" ToRole="contract" />
  </EntityType>
  <EntityType Name="delivery_method">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="volume" Type="Single" />
    <Property Name="fk_order" Type="Int32" />
    <NavigationProperty Name="generic_order" Relationship="Self.delivery_method_ibfk_1" FromRole="delivery_method" ToRole="generic_order" />
  </EntityType>
  <EntityType Name="distributor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="generic_order" Relationship="Self.generic_order_ibfk_3" FromRole="distributor" ToRole="generic_order" />
  </EntityType>
  <EntityType Name="file">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mime" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="size" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="fk_order" Type="Int32" />
    <Property Name="fk_contract" Type="Int32" />
    <NavigationProperty Name="contract" Relationship="Self.file_ibfk_2" FromRole="file" ToRole="contract" />
    <NavigationProperty Name="generic_order" Relationship="Self.file_ibfk_1" FromRole="file" ToRole="generic_order" />
  </EntityType>
  <EntityType Name="generic_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Single" />
    <Property Name="payed_amount" Type="Single" />
    <Property Name="deadline" Type="DateTime" />
    <Property Name="direction" Type="SByte" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="init_date" Type="DateTime" />
    <Property Name="dest_addr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dest_zipcode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fk_status" Type="Int32" />
    <Property Name="fk_profile" Type="Int32" />
    <Property Name="fk_distributor" Type="Int32" />
    <Property Name="fk_supplier" Type="Int32" />
    <NavigationProperty Name="delivery_method" Relationship="Self.delivery_method_ibfk_1" FromRole="generic_order" ToRole="delivery_method" />
    <NavigationProperty Name="distributor" Relationship="Self.generic_order_ibfk_3" FromRole="generic_order" ToRole="distributor" />
    <NavigationProperty Name="files" Relationship="Self.file_ibfk_1" FromRole="generic_order" ToRole="file" />
    <NavigationProperty Name="supplier" Relationship="Self.generic_order_ibfk_2" FromRole="generic_order" ToRole="supplier" />
    <NavigationProperty Name="order_status" Relationship="Self.generic_order_ibfk_4" FromRole="generic_order" ToRole="order_status" />
    <NavigationProperty Name="profile" Relationship="Self.multiple" FromRole="generic_order" ToRole="profile" />
    <NavigationProperty Name="order_resource" Relationship="Self.order_resource_ibfk_2" FromRole="generic_order" ToRole="order_resource" />
    <NavigationProperty Name="payments" Relationship="Self.payment_ibfk_2" FromRole="generic_order" ToRole="payment" />
    <NavigationProperty Name="products" Relationship="Self.product_ibfk_2" FromRole="generic_order" ToRole="product" />
  </EntityType>
  <EntityType Name="m_unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="unit_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="unit" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="resources" Relationship="Self.resource_ibfk_2" FromRole="m_unit" ToRole="resource" />
  </EntityType>
  <EntityType Name="order_resource">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Single" />
    <Property Name="fk_resource" Type="Int32" />
    <Property Name="fk_order" Type="Int32" />
    <NavigationProperty Name="generic_order" Relationship="Self.order_resource_ibfk_2" FromRole="order_resource" ToRole="generic_order" />
    <NavigationProperty Name="resource" Relationship="Self.order_resource_ibfk_1" FromRole="order_resource" ToRole="resource" />
  </EntityType>
  <EntityType Name="order_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="generic_order" Relationship="Self.generic_order_ibfk_4" FromRole="order_status" ToRole="generic_order" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Single" />
    <Property Name="time" Type="DateTime" />
    <Property Name="direction" Type="SByte" />
    <Property Name="fk_type" Type="Int32" />
    <Property Name="fk_order" Type="Int32" />
    <NavigationProperty Name="generic_order" Relationship="Self.payment_ibfk_2" FromRole="payment" ToRole="generic_order" />
    <NavigationProperty Name="payment_type" Relationship="Self.payment_ibfk_3" FromRole="payment" ToRole="payment_type" />
  </EntityType>
  <EntityType Name="payment_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="payments" Relationship="Self.payment_ibfk_3" FromRole="payment_type" ToRole="payment" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="single_price" Type="Single" />
    <Property Name="count" Type="Int32" />
    <Property Name="part_count" Type="Int32" />
    <Property Name="est_single_cost" Type="Single" />
    <Property Name="fk_order" Type="Int32" />
    <Property Name="fk_product_type" Type="Int32" />
    <NavigationProperty Name="generic_order" Relationship="Self.product_ibfk_2" FromRole="product" ToRole="generic_order" />
    <NavigationProperty Name="product_type" Relationship="Self.product_ibfk_1" FromRole="product" ToRole="product_type" />
    <NavigationProperty Name="product_resource" Relationship="Self.product_resource_ibfk_1" FromRole="product" ToRole="product_resource" />
    <NavigationProperty Name="product_resource_transaction" Relationship="Self.product_resource_transaction_ibfk_2" FromRole="product" ToRole="product_resource_transaction" />
    <NavigationProperty Name="product_transaction" Relationship="Self.product_transaction_ibfk_1" FromRole="product" ToRole="product_transaction" />
  </EntityType>
  <EntityType Name="product_resource">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Single" />
    <Property Name="fk_product" Type="Int32" />
    <Property Name="fk_resource" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.product_resource_ibfk_1" FromRole="product_resource" ToRole="product" />
    <NavigationProperty Name="resource" Relationship="Self.product_resource_ibfk_2" FromRole="product_resource" ToRole="resource" />
    <NavigationProperty Name="product_resource_transaction" Relationship="Self.product_resource_transaction_ibfk_1" FromRole="product_resource" ToRole="product_resource_transaction" />
  </EntityType>
  <EntityType Name="product_resource_transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="initial_amount" Type="Single" />
    <Property Name="fk_prod_res" Type="Int32" />
    <Property Name="fk_prod_trans" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.product_resource_transaction_ibfk_2" FromRole="product_resource_transaction" ToRole="product" />
    <NavigationProperty Name="product_resource" Relationship="Self.product_resource_transaction_ibfk_1" FromRole="product_resource_transaction" ToRole="product_resource" />
  </EntityType>
  <EntityType Name="product_transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="direction" Type="SByte" />
    <Property Name="fk_product" Type="Int32" />
    <Property Name="fk_resource" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.product_transaction_ibfk_1" FromRole="product_transaction" ToRole="product" />
    <NavigationProperty Name="resource" Relationship="Self.product_transaction_ibfk_2" FromRole="product_transaction" ToRole="resource" />
  </EntityType>
  <EntityType Name="product_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price_multiplier" Type="Single" />
    <NavigationProperty Name="products" Relationship="Self.product_ibfk_1" FromRole="product_type" ToRole="product" />
  </EntityType>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="zipcode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fk_role" Type="Int32" />
    <NavigationProperty Name="contracts" Relationship="Self.contract_ibfk_2" FromRole="profile" ToRole="contract" />
    <NavigationProperty Name="generic_order" Relationship="Self.multiple" FromRole="profile" ToRole="generic_order" />
    <NavigationProperty Name="role" Relationship="Self.profile_ibfk_1" FromRole="profile" ToRole="roles" />
  </EntityType>
  <EntityType Name="resource">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="left_amount" Type="Single" />
    <Property Name="unit_price" Type="Single" />
    <Property Name="fk_res_trans" Type="Int32" />
    <Property Name="fk_m_unit" Type="Int32" />
    <NavigationProperty Name="m_unit" Relationship="Self.resource_ibfk_2" FromRole="resource" ToRole="m_unit" />
    <NavigationProperty Name="order_resource" Relationship="Self.order_resource_ibfk_1" FromRole="resource" ToRole="order_resource" />
    <NavigationProperty Name="product_resource" Relationship="Self.product_resource_ibfk_2" FromRole="resource" ToRole="product_resource" />
    <NavigationProperty Name="product_transaction" Relationship="Self.product_transaction_ibfk_2" FromRole="resource" ToRole="product_transaction" />
    <NavigationProperty Name="resource_transaction" Relationship="Self.resource_ibfk_1" FromRole="resource" ToRole="resource_transaction" />
  </EntityType>
  <EntityType Name="resource_transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="direction" Type="SByte" />
    <Property Name="amount" Type="Single" />
    <Property Name="initial_amount" Type="Single" />
    <Property Name="time" Type="DateTime" />
    <NavigationProperty Name="resources" Relationship="Self.resource_ibfk_1" FromRole="resource_transaction" ToRole="resource" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="profiles" Relationship="Self.profile_ibfk_1" FromRole="roles" ToRole="profile" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="generic_order" Relationship="Self.generic_order_ibfk_2" FromRole="supplier" ToRole="generic_order" />
  </EntityType>
  <Association Name="contract_ibfk_2">
    <End Role="profile" Type="Self.profile" Multiplicity="0..1" />
    <End Role="contract" Type="Self.contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contract">
        <PropertyRef Name="fk_profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contract_ibfk_3">
    <End Role="contract_type" Type="Self.contract_type" Multiplicity="0..1" />
    <End Role="contract" Type="Self.contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contract_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contract">
        <PropertyRef Name="fk_contract_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="file_ibfk_2">
    <End Role="contract" Type="Self.contract" Multiplicity="0..1" />
    <End Role="file" Type="Self.file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contract">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="file">
        <PropertyRef Name="fk_contract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="delivery_method_ibfk_1">
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="0..1" />
    <End Role="delivery_method" Type="Self.delivery_method" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="generic_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="delivery_method">
        <PropertyRef Name="fk_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="generic_order_ibfk_3">
    <End Role="distributor" Type="Self.distributor" Multiplicity="0..1" />
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distributor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="generic_order">
        <PropertyRef Name="fk_distributor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="file_ibfk_1">
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="0..1" />
    <End Role="file" Type="Self.file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="generic_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="file">
        <PropertyRef Name="fk_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="generic_order_ibfk_2">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="generic_order">
        <PropertyRef Name="fk_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="generic_order_ibfk_4">
    <End Role="order_status" Type="Self.order_status" Multiplicity="0..1" />
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="generic_order">
        <PropertyRef Name="fk_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="multiple">
    <End Role="profile" Type="Self.profile" Multiplicity="0..1" />
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="generic_order">
        <PropertyRef Name="fk_profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_resource_ibfk_2">
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="0..1" />
    <End Role="order_resource" Type="Self.order_resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="generic_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_resource">
        <PropertyRef Name="fk_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payment_ibfk_2">
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="generic_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="fk_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_ibfk_2">
    <End Role="generic_order" Type="Self.generic_order" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="generic_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="fk_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="resource_ibfk_2">
    <End Role="m_unit" Type="Self.m_unit" Multiplicity="0..1" />
    <End Role="resource" Type="Self.resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="resource">
        <PropertyRef Name="fk_m_unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_resource_ibfk_1">
    <End Role="resource" Type="Self.resource" Multiplicity="0..1" />
    <End Role="order_resource" Type="Self.order_resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_resource">
        <PropertyRef Name="fk_resource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payment_ibfk_3">
    <End Role="payment_type" Type="Self.payment_type" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="fk_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_ibfk_1">
    <End Role="product_type" Type="Self.product_type" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="fk_product_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_resource_ibfk_1">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="product_resource" Type="Self.product_resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_resource">
        <PropertyRef Name="fk_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_resource_transaction_ibfk_2">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="product_resource_transaction" Type="Self.product_resource_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_resource_transaction">
        <PropertyRef Name="fk_prod_res" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_transaction_ibfk_1">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="product_transaction" Type="Self.product_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_transaction">
        <PropertyRef Name="fk_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_resource_ibfk_2">
    <End Role="resource" Type="Self.resource" Multiplicity="0..1" />
    <End Role="product_resource" Type="Self.product_resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_resource">
        <PropertyRef Name="fk_resource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_resource_transaction_ibfk_1">
    <End Role="product_resource" Type="Self.product_resource" Multiplicity="0..1" />
    <End Role="product_resource_transaction" Type="Self.product_resource_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_resource">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_resource_transaction">
        <PropertyRef Name="fk_prod_trans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_transaction_ibfk_2">
    <End Role="resource" Type="Self.resource" Multiplicity="0..1" />
    <End Role="product_transaction" Type="Self.product_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_transaction">
        <PropertyRef Name="fk_resource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profile_ibfk_1">
    <End Role="roles" Type="Self.role" Multiplicity="0..1" />
    <End Role="profile" Type="Self.profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="profile">
        <PropertyRef Name="fk_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="resource_ibfk_1">
    <End Role="resource_transaction" Type="Self.resource_transaction" Multiplicity="0..1" />
    <End Role="resource" Type="Self.resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource_transaction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="resource">
        <PropertyRef Name="fk_res_trans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="furnitureEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contracts" EntityType="Self.contract" />
    <EntitySet Name="contract_type" EntityType="Self.contract_type" />
    <EntitySet Name="delivery_method" EntityType="Self.delivery_method" />
    <EntitySet Name="distributors" EntityType="Self.distributor" />
    <EntitySet Name="files" EntityType="Self.file" />
    <EntitySet Name="generic_order" EntityType="Self.generic_order" />
    <EntitySet Name="m_unit" EntityType="Self.m_unit" />
    <EntitySet Name="order_resource" EntityType="Self.order_resource" />
    <EntitySet Name="order_status" EntityType="Self.order_status" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="payment_type" EntityType="Self.payment_type" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="product_resource" EntityType="Self.product_resource" />
    <EntitySet Name="product_resource_transaction" EntityType="Self.product_resource_transaction" />
    <EntitySet Name="product_transaction" EntityType="Self.product_transaction" />
    <EntitySet Name="product_type" EntityType="Self.product_type" />
    <EntitySet Name="profiles" EntityType="Self.profile" />
    <EntitySet Name="resources" EntityType="Self.resource" />
    <EntitySet Name="resource_transaction" EntityType="Self.resource_transaction" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="suppliers" EntityType="Self.supplier" />
    <AssociationSet Name="contract_ibfk_2" Association="Self.contract_ibfk_2">
      <End Role="profile" EntitySet="profiles" />
      <End Role="contract" EntitySet="contracts" />
    </AssociationSet>
    <AssociationSet Name="contract_ibfk_3" Association="Self.contract_ibfk_3">
      <End Role="contract_type" EntitySet="contract_type" />
      <End Role="contract" EntitySet="contracts" />
    </AssociationSet>
    <AssociationSet Name="file_ibfk_2" Association="Self.file_ibfk_2">
      <End Role="contract" EntitySet="contracts" />
      <End Role="file" EntitySet="files" />
    </AssociationSet>
    <AssociationSet Name="delivery_method_ibfk_1" Association="Self.delivery_method_ibfk_1">
      <End Role="generic_order" EntitySet="generic_order" />
      <End Role="delivery_method" EntitySet="delivery_method" />
    </AssociationSet>
    <AssociationSet Name="generic_order_ibfk_3" Association="Self.generic_order_ibfk_3">
      <End Role="distributor" EntitySet="distributors" />
      <End Role="generic_order" EntitySet="generic_order" />
    </AssociationSet>
    <AssociationSet Name="file_ibfk_1" Association="Self.file_ibfk_1">
      <End Role="generic_order" EntitySet="generic_order" />
      <End Role="file" EntitySet="files" />
    </AssociationSet>
    <AssociationSet Name="generic_order_ibfk_2" Association="Self.generic_order_ibfk_2">
      <End Role="supplier" EntitySet="suppliers" />
      <End Role="generic_order" EntitySet="generic_order" />
    </AssociationSet>
    <AssociationSet Name="generic_order_ibfk_4" Association="Self.generic_order_ibfk_4">
      <End Role="order_status" EntitySet="order_status" />
      <End Role="generic_order" EntitySet="generic_order" />
    </AssociationSet>
    <AssociationSet Name="multiple" Association="Self.multiple">
      <End Role="profile" EntitySet="profiles" />
      <End Role="generic_order" EntitySet="generic_order" />
    </AssociationSet>
    <AssociationSet Name="order_resource_ibfk_2" Association="Self.order_resource_ibfk_2">
      <End Role="generic_order" EntitySet="generic_order" />
      <End Role="order_resource" EntitySet="order_resource" />
    </AssociationSet>
    <AssociationSet Name="payment_ibfk_2" Association="Self.payment_ibfk_2">
      <End Role="generic_order" EntitySet="generic_order" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="product_ibfk_2" Association="Self.product_ibfk_2">
      <End Role="generic_order" EntitySet="generic_order" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="resource_ibfk_2" Association="Self.resource_ibfk_2">
      <End Role="m_unit" EntitySet="m_unit" />
      <End Role="resource" EntitySet="resources" />
    </AssociationSet>
    <AssociationSet Name="order_resource_ibfk_1" Association="Self.order_resource_ibfk_1">
      <End Role="resource" EntitySet="resources" />
      <End Role="order_resource" EntitySet="order_resource" />
    </AssociationSet>
    <AssociationSet Name="payment_ibfk_3" Association="Self.payment_ibfk_3">
      <End Role="payment_type" EntitySet="payment_type" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="product_ibfk_1" Association="Self.product_ibfk_1">
      <End Role="product_type" EntitySet="product_type" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="product_resource_ibfk_1" Association="Self.product_resource_ibfk_1">
      <End Role="product" EntitySet="products" />
      <End Role="product_resource" EntitySet="product_resource" />
    </AssociationSet>
    <AssociationSet Name="product_resource_transaction_ibfk_2" Association="Self.product_resource_transaction_ibfk_2">
      <End Role="product" EntitySet="products" />
      <End Role="product_resource_transaction" EntitySet="product_resource_transaction" />
    </AssociationSet>
    <AssociationSet Name="product_transaction_ibfk_1" Association="Self.product_transaction_ibfk_1">
      <End Role="product" EntitySet="products" />
      <End Role="product_transaction" EntitySet="product_transaction" />
    </AssociationSet>
    <AssociationSet Name="product_resource_ibfk_2" Association="Self.product_resource_ibfk_2">
      <End Role="resource" EntitySet="resources" />
      <End Role="product_resource" EntitySet="product_resource" />
    </AssociationSet>
    <AssociationSet Name="product_resource_transaction_ibfk_1" Association="Self.product_resource_transaction_ibfk_1">
      <End Role="product_resource" EntitySet="product_resource" />
      <End Role="product_resource_transaction" EntitySet="product_resource_transaction" />
    </AssociationSet>
    <AssociationSet Name="product_transaction_ibfk_2" Association="Self.product_transaction_ibfk_2">
      <End Role="resource" EntitySet="resources" />
      <End Role="product_transaction" EntitySet="product_transaction" />
    </AssociationSet>
    <AssociationSet Name="profile_ibfk_1" Association="Self.profile_ibfk_1">
      <End Role="roles" EntitySet="roles" />
      <End Role="profile" EntitySet="profiles" />
    </AssociationSet>
    <AssociationSet Name="resource_ibfk_1" Association="Self.resource_ibfk_1">
      <End Role="resource_transaction" EntitySet="resource_transaction" />
      <End Role="resource" EntitySet="resources" />
    </AssociationSet>
  </EntityContainer>
</Schema>