<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Baldu_Gamybos_IS</RootNamespace>
		<LangVersion>9.0</LangVersion>
		<WarningLevel>1024</WarningLevel>

		<Nullable>disable</Nullable>
		<NoWarn>$(NoWarn)</NoWarn>
		<WarningsAsErrors>$(WarningsAsErrors)</WarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<Optimize Condition="'$(Configuration)'=='Debug'">false</Optimize>
		<Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
		<DefineConstants Condition="'$(Configuration)'=='Debug'">TRACE;DEBUG</DefineConstants>
		<DefineConstants Condition="'$(Configuration)'=='Release'">TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="8.0.23" />
		<PackageReference Include="MySqlConnector" Version="1.3.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.1" />
	</ItemGroup>

</Project>
